0000000000001340 t deregister_tm_clones
0000000000001370 t register_tm_clones
00000000000013b0 t __do_global_dtors_aux
000000000000a130 b completed.8061
0000000000009cf0 d __do_global_dtors_aux_fini_array_entry
00000000000013f0 t frame_dummy
0000000000009ce8 d __frame_dummy_init_array_entry
000000000000a020 d options
000000000000a110 d argp
000000000000434c t _unrecognized_option
0000000000004414 t _search_option
00000000000044a3 t _search_option_by_name
0000000000004514 t _wrong_arguments_number
00000000000045c0 t _get_option_arguments
00000000000047e2 t _parse_short_option
00000000000048fa t _parse_long_option
00000000000049ef t _parse_option
000000000000a138 b end.3956
000000000000a140 b current.3955
000000000000a148 b end.3965
000000000000a150 b current.3964
0000000000008344 r __FRAME_END__
0000000000005080 t fstat
0000000000009cf0 d __init_array_end
0000000000009cf8 d _DYNAMIC
0000000000009ce8 d __init_array_start
0000000000007bd0 r __GNU_EH_FRAME_HDR
0000000000009f08 d _GLOBAL_OFFSET_TABLE_
0000000000001000 t _init
0000000000005070 T __libc_csu_fini
0000000000003de2 T out_of_bounds
                 U free@@GLIBC_2.2.5
0000000000004aa7 T args_count
                 U putchar@@GLIBC_2.2.5
0000000000004080 T ft_nm
                 U __errno_location@@GLIBC_2.2.5
                 w _ITM_deregisterTMCloneTable
000000000000a000 W data_start
0000000000003f38 T is_elf
                 U puts@@GLIBC_2.2.5
0000000000003cd3 T add_section
                 U ft_lstclear
0000000000004c15 T get_next_option
                 U ft_strlen
000000000000a128 D _edata
                 U ft_lstadd_back
0000000000004a66 T options_count
                 U ft_lstnew
0000000000005094 T _fini
0000000000003fae T parse_elf
                 U __stack_chk_fail@@GLIBC_2.4
                 U mmap@@GLIBC_2.2.5
0000000000002811 T print_sym64
                 U printf@@GLIBC_2.2.5
0000000000003f90 T is_32bits
000000000000a160 B g_file
0000000000003a1f T check_filetype
0000000000003ae7 T syscall_error
                 U close@@GLIBC_2.2.5
0000000000003ca8 T nm_strcmp_reverse
00000000000017b6 T print_sym_debug_type32
0000000000004ecc T parse_args
00000000000013f9 T print_sym32
                 U __libc_start_main@@GLIBC_2.2.5
                 U ft_isalnum
000000000000a000 D __data_start
00000000000024a4 T get_type32
                 w __gmon_start__
0000000000003aa8 T nm_error
000000000000a008 D __dso_handle
0000000000004cdf T help_args
0000000000006000 R _IO_stdin_used
0000000000003e01 T read_file
0000000000002bbc T print_sym_debug_type64
0000000000005000 T __libc_csu_init
0000000000003741 T get_type64
                 U malloc@@GLIBC_2.2.5
0000000000003f72 T is_64bits
00000000000028b3 T parse_64bits
000000000000149b T parse_32bits
                 U __fxstat@@GLIBC_2.2.5
000000000000a198 B _end
0000000000004ae8 T free_args
0000000000001310 T _start
000000000000a128 B __bss_start
                 U munmap@@GLIBC_2.2.5
000000000000432b T main
                 U ft_tolower
0000000000004152 T nm_parse_options
                 U open@@GLIBC_2.2.5
0000000000005080 T __fstat
                 U ft_strjoin
                 U ft_memcmp
                 U ft_strncmp
000000000000a128 D __TMC_END__
                 U ft_lstadd_sorted
                 w _ITM_registerTMCloneTable
0000000000004b4b T get_next_arg
                 U ft_lstiter
                 w __cxa_finalize@@GLIBC_2.2.5
0000000000003b48 T nm_strcmp
000000000000423a T ft_nm_main
000000000000a180 B g_options
